{
  "name": "super-app-builder",
  "version": "1.0.0",
  "description": "Full offline app builder system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cli": "node cli.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5",
    "fs-extra": "^11.2.0"
  }
}
